m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/saytas
Ee16_4encoder
Z1 w1622898095
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/saytas/16_4encoder.vhd
Z5 FC:/saytas/16_4encoder.vhd
l0
L4 1
V<l7LD^MVBe`zJNbhJNAd:1
!s100 LRdOH:GlVkB=<U079X^nT2
Z6 OV;C;2020.1;71
32
Z7 !s110 1622898101
!i10b 1
Z8 !s108 1622898101.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/saytas/16_4encoder.vhd|
Z10 !s107 C:/saytas/16_4encoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehv
R2
R3
DEx4 work 12 e16_4encoder 0 22 <l7LD^MVBe`zJNbhJNAd:1
!i122 3
l11
L10 21
V^d@E5I_=?5QK4HY]nGQ8V3
!s100 U_Ao]R>2=@eLWmllRQJG03
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
